<!DOCTYPE html>
<html lang="en">

    <head>
        <style type="text/css" media="screen">

            div.cat {
                width: 400px;
                height:400px;
                background-image:url("https://media.giphy.com/media/W8krmZSDxPIfm/giphy.gif");
                position:fixed;
            }

            div.feliz {
                width: 400px;
                height:400px;
                background-image:url("https://media.giphy.com/media/3o7qDRvhnf03wPzP5C/giphy.gif");
                position:fixed;
            }

            div.cat2 {
                width: 400px;
                height:400px;
                background-image:url("https://media.giphy.com/media/l4KhS0BOFBhU2SYIU/giphy.gif");
                position:fixed;
            }

            div.computer {
                width: 400px;
                height:400px;
                background-image:url("https://media.giphy.com/media/3wSjFK914tZeM/giphy.gif");
                position:fixed;
            }

            div.computer2 {
                width: 400px;
                height:400px;
                background-image:url("https://media.giphy.com/media/ytwDCGipNV2sTbndUA/giphy.gif");
                position:fixed;
            }

            body {
                background: url("/static/cake.jpg") no-repeat fixed;
            }

        </style>

    </head>

    <body>

        <div class="cat"></div>
        <div class="cat2"></div>
        <div class="feliz"></div>
        <div class="computer"></div>
        <div class="computer2"></div>
        <audio controls autoplay hidden>
            <source src="/static/audio.wav">
        </audio>

    </body>

<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8" async defer>
        $(document).ready(function() {
            animateDiv(".cat");
            animateDiv(".cat2");
            animateDiv(".feliz");
            animateDiv(".computer");
            animateDiv(".computer2");
        });

        function makeNewPosition() {
        // Get viewport dimensions (remove the dimension of the div)
        var h = $(window).height() - 50;
        var w = $(window).width() - 50;

        var nh = Math.floor(Math.random() * h);
        var nw = Math.floor(Math.random() * w);

        return [nh, nw];
        }

        function animateDiv(myclass) {
            var newq = makeNewPosition();
            $(myclass).animate(
                { top: newq[0], left: newq[1] },
                500,
                function() { animateDiv(myclass); }
            );
        }

    </script>

</html>
